<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PROYECTO_BD_POO_FINAL.Properties.Resources" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAAAAIAAAAABBEAAAARIAQAAoAAAgAAAAAIQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PROYECTO_BD_POO_FINAL.Controller.CProxy" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\CProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROYECTO_BD_POO_FINAL.Controller.CreatePdf" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\CreatePdf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROYECTO_BD_POO_FINAL.Controller.RegisterCitizen" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\RegisterCitizen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROYECTO_BD_POO_FINAL.Controller.RegisterDisease" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\RegisterDisease.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROYECTO_BD_POO_FINAL.Migrations.changeInttoString" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20210627000243_changeInttoString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROYECTO_BD_POO_FINAL.Migrations.update" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20210627040929_update.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROYECTO_BD_POO_FINAL.Migrations.fix" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20210627041640_fix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROYECTO_BD_POO_FINAL.Migrations.PROJECTContextModelSnapshot" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Migrations\PROJECTContextModelSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROYECTO_BD_POO_FINAL.ProjectContext.Appointment" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAKBAAAAAAGIAAAAJAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProjectContext\Appointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROYECTO_BD_POO_FINAL.ProjectContext.Booth" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAACAAAAAAAgIAACACAAAA=</HashCode>
      <FileName>ProjectContext\Booth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROYECTO_BD_POO_FINAL.ProjectContext.ChronicDisease" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAEAAAAAAAAAAAAIgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProjectContext\ChronicDisease.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROYECTO_BD_POO_FINAL.ProjectContext.Citizen" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAAAIAEIAAAAgAwBAAAAAgAIEAQAAAAAA=</HashCode>
      <FileName>ProjectContext\Citizen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROYECTO_BD_POO_FINAL.ProjectContext.CitizenxChronicDisease" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAECAAAACIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProjectContext\CitizenxChronicDisease.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROYECTO_BD_POO_FINAL.ProjectContext.Employee" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAQAACAABAAAAAAAAAAAQAAAIAIAgAAAAADAAgA=</HashCode>
      <FileName>ProjectContext\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROYECTO_BD_POO_FINAL.ProjectContext.EmployeeType" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABBAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProjectContext\EmployeeType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROYECTO_BD_POO_FINAL.ProjectContext.Institution" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ProjectContext\Institution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROYECTO_BD_POO_FINAL.ProjectContext.Management" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAABAAAAAgAAAAAAAAAAAAIAAAAAAAAADAAAA=</HashCode>
      <FileName>ProjectContext\Management.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROYECTO_BD_POO_FINAL.ProjectContext.PROJECTContext" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAggAQAQAAIAQAAAAAAA2AAIAAEAwAAAMAAAAAA=</HashCode>
      <FileName>ProjectContext\PROJECTContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROYECTO_BD_POO_FINAL.ProjectContext.Reaction" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAIAAAEAAAAAAAAIAAAAAAwAAAA=</HashCode>
      <FileName>ProjectContext\Reaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROYECTO_BD_POO_FINAL.ProjectContext.SideEffect" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAQAAIAAAAIAAAAAA=</HashCode>
      <FileName>ProjectContext\SideEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROYECTO_BD_POO_FINAL.ProjectContext.Vaccination" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAACABCIIAAAIAAAAAAAAAAAAAIGAAAAA=</HashCode>
      <FileName>ProjectContext\Vaccination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROYECTO_BD_POO_FINAL.ProjectContext.VaccinationPlace" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAIAAAAAAAAAQAAAAAQAAAAABAAAAAA=</HashCode>
      <FileName>ProjectContext\VaccinationPlace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROYECTO_BD_POO_FINAL.View.frmCreateAppointment" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8SCIIECQASAhABBoECiCIEGWLIsCCIAk0EBgAwEBBKI=</HashCode>
      <FileName>View\frmCreateAppointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROYECTO_BD_POO_FINAL.View.frmLoading" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAACAAAQBAAACAAAgCAAAAAAAoAAAAAAABAAA=</HashCode>
      <FileName>View\frmLoading.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROYECTO_BD_POO_FINAL.View.frmProcessType" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACCAAACIAAIAAAAAEQAAAAAAAA=</HashCode>
      <FileName>View\frmProcessType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROYECTO_BD_POO_FINAL.View.frmSideEffect" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4SCA0UCAACEBABAkAQiAAEGSJJsCAEIlRAwAIwADBKA=</HashCode>
      <FileName>View\frmSideEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROYECTO_BD_POO_FINAL.View.frmUserConsent" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABAAkAAACAAEICAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>View\frmUserConsent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROYECTO_BD_POO_FINAL.View.frmVaccinationProcess" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wRCEAEAAICEAQBQAAAmAIAACIQk5MIAEBHQBEwCBBAA=</HashCode>
      <FileName>View\frmVaccinationProcess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROYECTO_BD_POO_FINAL.frmLogin" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAABAAACAAARAAAACACAACIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\frmLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROYECTO_BD_POO_FINAL.Program" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>